Ideal/View/AccountDetailsPage.xaml

<!--
     Copyright (C) 2016 Angel Garcia

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<Page x:Class="Ideal.AccountDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ideal"
      xmlns:chart="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AccountDetailsPage">

    <DockPanel>
        <!-- DATA context -->
        <DockPanel.DataContext>
            <local:AccountDetailsViewModel />
        </DockPanel.DataContext>
    

        <!-- Summary table-->
        <Grid DockPanel.Dock="Top" Background="#00000000" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontFamily="Segoe UI" FontSize="22" Foreground="#424242"> Account Details</TextBlock>

            <Border Grid.Column="1" >
                <Viewbox Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green"
                                            Style="{StaticResource AmountStyle}"
                                            Text="{Binding PositiveAmount, StringFormat=c}" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Style="{StaticResource AmountTypeStyle}" Text="Collected" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"
                                            Style="{StaticResource TransactionStyle}"
                                            Text="{Binding NoPositiveTransactions}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Style="{StaticResource TransactionStyle}"  Text=" Transactions" />
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </Border>
            <Border Grid.Column="2">
                <Viewbox Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"
                                            Style="{StaticResource AmountStyle}"
                                            Text="{Binding NegativeAmount, StringFormat=c}" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Style="{StaticResource AmountTypeStyle}" Text="Lag" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Style="{StaticResource TransactionStyle}"
                                            Text="{Binding NoNegativeTransactions}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Style="{StaticResource TransactionStyle}" Text=" Transactions" />
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </Border>
            <Border Grid.Column="3">
                <Viewbox Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Foreground="Orange" Style="{StaticResource AmountStyle}"
                                            Text="{Binding BalanceAmount, StringFormat=c}" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Style="{StaticResource AmountTypeStyle}" Text="Balance" />
                        <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal"/>
                    </StackPanel>
                </Viewbox>
            </Border>
        </Grid>


        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Account ID selector -->
                <ComboBox Grid.Row="0" Name="cmbAccount" Width="70" Height="20"
                      SelectedItem="{Binding SelectedItemAccountID}" ItemsSource="{Binding AccountIDs}" />

                <!-- Account details table -->
                <DataGrid IsReadOnly="True" Grid.Row="1" ItemsSource="{Binding Details}"
                      Margin="2" Height="150"
                      HorizontalGridLinesBrush="#FFF5F5F5" VerticalGridLinesBrush="#FFF5F5F5"/>
            </Grid>


            <!-- Progress Chart -->
            <chart:SfChart Grid.Column="1"
                       Background="White" Margin="2" Height="200" Width="200"
                       VerticalAlignment="Bottom" AreaBorderThickness="0">
                <chart:SfChart.Header>
                    <TextBlock FontSize="15" Foreground="Black" FontFamily="Segoe UI" 
                           Margin="0,-10,0,0">Progress</TextBlock>
                </chart:SfChart.Header>
                <chart:SfChart.Legend>
                    <chart:ChartLegend Visibility="Visible"/>
                </chart:SfChart.Legend>

                <chart:DoughnutSeries EnableAnimation="True" Palette="Custom" 
                                ItemsSource="{Binding TotalProgress}"  XBindingPath="Item" 
                                YBindingPath="Units" ShowTooltip="True" DoughnutCoefficient="1" >
                    <chart:DoughnutSeries.ColorModel>
                        <chart:ChartColorModel>
                            <chart:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#99bcbcbc"/>
                                <SolidColorBrush Color="#780000FF"/>
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>
                    </chart:DoughnutSeries.ColorModel>
                    <chart:DoughnutSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo AdornmentsPosition="Top" HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" ShowLabel="True" ShowMarker="True"
                                              SegmentLabelContent="Percentage" Foreground="Gray" FontSize="12" Margin="2"/>
                    </chart:DoughnutSeries.AdornmentsInfo>
                </chart:DoughnutSeries>
            </chart:SfChart>

            <!-- Lag Chart -->
            <chart:SfChart Grid.Column="2"
                       Background="White" Margin="2" Height="200" Width="200"
                       VerticalAlignment="Bottom" AreaBorderThickness="0">
                <chart:SfChart.Header>
                    <TextBlock FontSize="15" Foreground="Black" FontFamily="Segoe UI" 
                           Margin="0,-10,0,0">Lag</TextBlock>
                </chart:SfChart.Header>
                <chart:SfChart.Legend>
                    <chart:ChartLegend Visibility="Visible"/>
                </chart:SfChart.Legend>

                <chart:PieSeries EnableAnimation="True" Palette="Custom" 
                                ItemsSource="{Binding TotalLag}"  XBindingPath="Item" 
                                YBindingPath="Units" ShowTooltip="True" >
                    <chart:PieSeries.ColorModel>
                        <chart:ChartColorModel>
                            <chart:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#99bcbcbc"/>
                                <SolidColorBrush Color="#780000FF"/>
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>
                    </chart:PieSeries.ColorModel>
                    <chart:PieSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo AdornmentsPosition="Top" HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" ShowLabel="True" ShowMarker="True"
                                              SegmentLabelContent="Percentage" Foreground="Gray" FontSize="12" />
                    </chart:PieSeries.AdornmentsInfo>
                </chart:PieSeries>
            </chart:SfChart>

            <!-- Totals Chart -->
            <chart:SfChart Grid.Column="3" AreaBorderBrush="#8e8e8e" 
                       Background="White" Margin="2" Height="200" Width="200"
                       VerticalAlignment="Bottom" AreaBorderThickness="0,1,1,1">
                <chart:SfChart.Header>
                    <TextBlock FontSize="15" Foreground="Black" FontFamily="Segoe UI" 
                           Margin="0,-10,0,0">Totals</TextBlock>
                </chart:SfChart.Header>
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis  FontSize="12" Foreground="Black" />
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis FontSize="12" Header="Money" Foreground="Black" />
                </chart:SfChart.SecondaryAxis>
                <!--<chart:SfChart.Legend>
                    <chart:ChartLegend Visibility="Visible"/>  Interior="#78FFD700"
                </chart:SfChart.Legend>-->

                <chart:ColumnSeries EnableAnimation="True" Palette="Custom" 
                                ItemsSource="{Binding Totals}"  XBindingPath="Item" 
                                YBindingPath="Units" ShowTooltip="True" >
                    <chart:ColumnSeries.ColorModel>
                        <chart:ChartColorModel>
                            <chart:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#99bcbcbc"/>
                                <SolidColorBrush Color="#78FFD700"/>
                                <SolidColorBrush Color="#780000FF"/>
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>
                    </chart:ColumnSeries.ColorModel>
                    <chart:ColumnSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo AdornmentsPosition="Top" HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" ShowLabel="True" ShowMarker="True">
                            <chart:ChartAdornmentInfo.LabelTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding}" Foreground="White" 
					                        FontFamily="Segoe UI" Margin="0,50,0,0" FontSize="10"/>
                                    </Grid>
                                </DataTemplate>
                            </chart:ChartAdornmentInfo.LabelTemplate>
                        </chart:ChartAdornmentInfo>
                    </chart:ColumnSeries.AdornmentsInfo>
                </chart:ColumnSeries>
            </chart:SfChart>
        </Grid>

    </DockPanel>
</Page>
