Ideal/View/RunningAccountsPage.xaml

<!--
     Copyright (C) 2016 Angel Garcia

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<Page x:Class="Ideal.RunningAccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ideal"
      xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
      xmlns:chart="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RunningAccountsPage">

    <DockPanel>

        <!-- DATA context -->
        <DockPanel.DataContext>
            <local:RunningAccountsViewModel />
        </DockPanel.DataContext>

      
        <!-- Summary table-->
        <Grid DockPanel.Dock="Top" Background="#00000000" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontFamily="Segoe UI" FontSize="22" Foreground="#424242">Running Accounts</TextBlock>

            <Border Grid.Column="1" >
                <Viewbox Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green"
                                            Style="{StaticResource AmountStyle}"
                                            Text="{Binding PositiveAmount, StringFormat=c}" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Style="{StaticResource AmountTypeStyle}" Text="Collected" />
                        <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal"/>
                    </StackPanel>
                </Viewbox>
            </Border>
            <Border Grid.Column="2">
                <Viewbox Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"
                                            Style="{StaticResource AmountStyle}"
                                            Text="{Binding NegativeAmount, StringFormat=c}" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Style="{StaticResource AmountTypeStyle}" Text="Lag" />
                        <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal"/>
                    </StackPanel>
                </Viewbox>
            </Border>
            <Border Grid.Column="3">
                <Viewbox Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Foreground="Orange" Style="{StaticResource AmountStyle}"
                                            Text="{Binding BalanceAmount, StringFormat=c}" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Style="{StaticResource AmountTypeStyle}" Text="Balance" />
                        <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal"/>
                    </StackPanel>
                </Viewbox>
            </Border>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Month chart -->
            <chart:SfChart Grid.Column="0" AreaBorderThickness="0,1,1,0" HorizontalAlignment="Center" Margin="2" Height="250" >
                <chart:SfChart.Header>
                    <TextBlock FontSize="15" FontFamily="Segoe UI" Foreground="Black"
                               Margin="0,0,0,20">Month Revenue</TextBlock>
                </chart:SfChart.Header>
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis  PlotOffset="30" FontSize="9" />
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Header="Money" FontSize="12" />
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Legend>
                    <chart:ChartLegend Visibility="Visible"/>
                </chart:SfChart.Legend>
                <chart:SfChart.Behaviors>
                    <chart:ChartZoomPanBehavior EnableZoomingToolBar="True" ToolBarItemHeight="15" 
                                              ToolBarItemWidth="15" ToolBarBackground="#00000000" 
                                              ToolBarItems="All" ToolBarItemMargin="0"/>
                </chart:SfChart.Behaviors>

                <chart:AreaSeries EnableAnimation="True" Label="Expected"
                                  ItemsSource="{Binding Months}" XBindingPath="Item" YBindingPath="Expected" 
                                  ShowTooltip="True" Stroke="#FFbcbcbc" Interior="#99bcbcbc" StrokeThickness="2" >
                    <chart:AreaSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                      AdornmentsPosition="Bottom" ShowLabel="True">
                            <chart:ChartAdornmentInfo.LabelTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Ellipse Height="27" Width="27" Stroke="#FFbcbcbc" Fill="White" 
                                                     StrokeThickness="2" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding}" Foreground="Black" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   FontFamily="Segoe UI"  FontSize="10"/>
                                    </Grid>
                                </DataTemplate>
                            </chart:ChartAdornmentInfo.LabelTemplate>
                        </chart:ChartAdornmentInfo>
                    </chart:AreaSeries.AdornmentsInfo>
                </chart:AreaSeries>
                <chart:AreaSeries EnableAnimation="True" Label="Collected"
                                  ItemsSource="{Binding Months}" XBindingPath="Item" YBindingPath="Collected" 
                                  ShowTooltip="True" Stroke="#FF0000FF" Interior="#990000FF" StrokeThickness="2">
                    <chart:AreaSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                      AdornmentsPosition="Bottom" ShowLabel="True">
                            <chart:ChartAdornmentInfo.LabelTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Ellipse Height="27" Width="27" Stroke="#FF3333FF" Fill="White" 
                                                 StrokeThickness="2" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding}" Foreground="Black" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   FontFamily="Segoe UI" FontSize="10"/>
                                    </Grid>
                                </DataTemplate>
                            </chart:ChartAdornmentInfo.LabelTemplate>
                        </chart:ChartAdornmentInfo>
                    </chart:AreaSeries.AdornmentsInfo>
                </chart:AreaSeries>
            </chart:SfChart>

            <!-- Progress Chart -->
            <chart:SfChart Grid.Column="1"
                       Background="White" Margin="2" Height="200" Width="200"
                       VerticalAlignment="Bottom" AreaBorderThickness="0">
                <chart:SfChart.Header>
                    <TextBlock FontSize="15" Foreground="Black" FontFamily="Segoe UI" 
                           Margin="0,-10,0,0">Progress</TextBlock>
                </chart:SfChart.Header>
                <chart:SfChart.Legend>
                    <chart:ChartLegend Visibility="Visible"/>
                </chart:SfChart.Legend>

                <chart:DoughnutSeries EnableAnimation="True" Palette="Custom" 
                                ItemsSource="{Binding TotalProgress}"  XBindingPath="Item" 
                                YBindingPath="Units" ShowTooltip="True" DoughnutCoefficient="1" >
                    <chart:DoughnutSeries.ColorModel>
                        <chart:ChartColorModel>
                            <chart:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#99bcbcbc"/>
                                <SolidColorBrush Color="#780000FF"/>
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>
                    </chart:DoughnutSeries.ColorModel>
                    <chart:DoughnutSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo AdornmentsPosition="Top" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" ShowLabel="True" ShowMarker="True"
                                              SegmentLabelContent="Percentage" Foreground="Gray" FontSize="12" Margin="2"/>
                    </chart:DoughnutSeries.AdornmentsInfo>
                </chart:DoughnutSeries>
            </chart:SfChart>

            <!-- Lag Chart -->
            <chart:SfChart Grid.Column="2"
                       Background="White" Margin="2" Height="200" Width="200"
                       VerticalAlignment="Bottom" AreaBorderThickness="0">
                <chart:SfChart.Header>
                    <TextBlock FontSize="15" Foreground="Black" FontFamily="Segoe UI" 
                           Margin="0,-10,0,0">Lag</TextBlock>
                </chart:SfChart.Header>
                <chart:SfChart.Legend>
                    <chart:ChartLegend Visibility="Visible"/>
                </chart:SfChart.Legend>

                <chart:PieSeries EnableAnimation="True" Palette="Custom" 
                                ItemsSource="{Binding TotalLag}"  XBindingPath="Item" 
                                YBindingPath="Units" ShowTooltip="True" >
                    <chart:PieSeries.ColorModel>
                        <chart:ChartColorModel>
                            <chart:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#99bcbcbc"/>
                                <SolidColorBrush Color="#780000FF"/>
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>
                    </chart:PieSeries.ColorModel>
                    <chart:PieSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo AdornmentsPosition="Top" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" ShowLabel="True" ShowMarker="True" 
                                              SegmentLabelContent="Percentage" Foreground="Gray" FontSize="12"/>
                    </chart:PieSeries.AdornmentsInfo>
                </chart:PieSeries>
            </chart:SfChart>

        </Grid>

        <!-- Accounts table -->
        <DataGrid IsReadOnly="True"  DockPanel.Dock="Top" HorizontalGridLinesBrush="#FFF5F5F5" VerticalGridLinesBrush="#FFF5F5F5"
                  HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" ItemsSource="{Binding Accounts}" 
                  AlternationCount="2" AlternatingRowBackground="#FFFBFBFB"/>
    </DockPanel>
</Page>
