Ideal/View/RunningAccountsPage.xaml

<!--
     Copyright (C) 2016 Angel Garcia

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<Page x:Class="Ideal.RunningAccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ideal"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RunningAccountsPage">

    <DockPanel>

        <!-- DATA context -->
        <DockPanel.DataContext>
            <local:RunningAccountsViewModel />
        </DockPanel.DataContext>

        <!-- Label x:Name="label" Content="Running Accounts Page" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/ -->

        <!-- Summary table-->
        <Grid DockPanel.Dock="Top" Background="#00000000" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontFamily="Segoe UI" FontSize="22" Foreground="#424242">Running Accounts</TextBlock>

            <Border Grid.Column="1" >
                <Viewbox Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green"
                                            Style="{StaticResource AmountStyle}"
                                            Text="{Binding PositiveAmount, StringFormat=c}" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Style="{StaticResource AmountTypeStyle}" Text="Collected" />
                        <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal"/>
                    </StackPanel>
                </Viewbox>
            </Border>
            <Border Grid.Column="2">
                <Viewbox Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"
                                            Style="{StaticResource AmountStyle}"
                                            Text="{Binding NegativeAmount, StringFormat=c}" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Style="{StaticResource AmountTypeStyle}" Text="Lag" />
                        <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal"/>
                    </StackPanel>
                </Viewbox>
            </Border>
            <Border Grid.Column="3">
                <Viewbox Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Foreground="Orange" Style="{StaticResource AmountStyle}"
                                            Text="{Binding BalanceAmount, StringFormat=c}" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Style="{StaticResource AmountTypeStyle}" Text="Balance" />
                        <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal"/>
                    </StackPanel>
                </Viewbox>
            </Border>
        </Grid>
        
        <!-- Accounts table -->
        <DataGrid IsReadOnly="True"  DockPanel.Dock="Top" HorizontalGridLinesBrush="#FFF5F5F5" VerticalGridLinesBrush="#FFF5F5F5"
                  HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" ItemsSource="{Binding Accounts}" 
                  AlternationCount="2" AlternatingRowBackground="#FFFBFBFB"/>
    </DockPanel>
</Page>
